<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding=0;
				margin=0;
				
			}
			
			.wangyi{
				width:1200px;
				height:367px;
				-background-color:red;
				margin:80px auto 0;
			}
			.imglist{
				width:1200px;
				height:336px;
				-background-color:green;
			}
			ul{
				padding-left:0;
				position:relative;
				width:100%;
				height:100%;
				overflow: hidden;
			}
			li{
				list-style:none;
				position:absolute;
				transition:0.5s;
			}
			.lineb{
				width:1200px;
				height:31px;
				-background-color:blue;
				text-align:center;
			}
			
			.list1{
				z-index:1;
				transform:scale(0.81);
				transform-origin: 0% 100%;
			}
			.list2{
				transform:translateX(235px);
				z-index:2;
			}
			.list3{
				transform:translateX(730px) scale(0.81);
				z-index:1;
				transform-origin:100% 100%;
			}
			.list4{
				transform:translateX(965px) scale(0.81);
				transform-origin:100% 100%;
			}
			.list5{
				transform:translateX(1200px) scale(0.81);
				transform-origin:100% 100%;
			}
			.list6{
				transform:translateX(1435px) scale(0.81);
				transform-origin:100% 100%;
			}
			span{
				display:inline-block;
				width:35px;
				height:3px;
				background-color:#ccc;
				
			}
			
		</style>
	</head>
	<body>
		<div class="wangyi">
			<div class="imglist">
				<ul>
					<li class="list1"><img src="img/1.jpg" alt="" /></li>
					<li class="list2"><img src="img/2.jpg" alt="" /></li>
					<li class="list3"><img src="img/3.jpg" alt="" /></li>
					<li class="list4"><img src="img/4.jpg" alt="" /></li>
					<li class="list5"><img src="img/5.jpg" alt="" /></li>
					<li class="list6"><img src="img/6.jpg" alt="" /></li>
					
				</ul>
			</div>
			<div class="lineb">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<script>
			//程序逻辑：
			//1:设置线型按钮的颜色;
		           // 1.1:获取线型按钮;
		     var lineB=document.querySelectorAll(".lineb span");
		          // 1.2:设置一个索引值
		     var index=0;//第几个span需要变成绿色
		     var nameList=["list1","list2","list3","list4","list5","list6"];
		     var aLi=document.querySelectorAll(".imglist ul li");
		    /* <S...>*/
		     function setLineColor(){
		     	for(var i=0;i<lineB.length;i++){
		     		//变绿之前先让他全部变灰
		     		
		     		lineB[i].style.backgroundColor="#ccc";
		     	}
		     	     //在让当前ＳＰＡＮ变为绿色；
		     	   lineB[index].style.backgroundColor="#45c17c";
		     }
		        setLineColor();
		   /*  <E....>*/
		    //向下翻页
		    /*<.S...>*/
		         function nextPic(){
		         	nameList.unshift(nameList[5]);//把最后一个SPAN复制放到最前面
		         	nameList.pop();//把最后一个SPAn删除
		         	for(var i=0;i<aLi.length;i++){
		         		//给LI设置一个属性
		         		aLi[i].setAttribute("class",nameList[i]);
		         	}
		         	index=index+1;//让下一个按钮的颜色发生变化
		         	if(index>=aLi.length){
		         	　　　index=0;
		         	}
		         	setLineColor();
		         }
		        /* <E>*/
		      // 向上翻页
		     /*<.S...>*/
		         function pretPic(){
		         	nameList.push(nameList[0]);//把di一个SPAN复制放到最hou面
		         	nameList.shift();//把di一个SPAn删除
		         	for(var i=0;i<aLi.length;i++){
		         		//给LI设置一个属性
		         		aLi[i].setAttribute("class",nameList[i]);
		         	}
		         	index=index-1;//让下一个按钮的颜色发生变化
		         	if(index<=0){
		         	　　　index=aLi.length-1;
		         	}
		         	setLineColor();
		         }
		        /* <E>*/
		       //事件监听
		      　　　　 /*<Ｓ...>*/
		    document.querySelector(".imglist").onclick=function(ev){
		    	console.log(ev.target.parentNode);//鼠标事件
		    	var ele=ev.target.parentNode;//当前点击的LI元素
		    	if(ele.getAttribute("class")==="list3"){
		    		nextPic();
		    	}else if(ele.getAttribute("class")==="list1"){
		    		pretPic();
		    	}
		    	
		    }
		    　　　　 /* <Ｅ...>　*/
		</script>
	</body>
</html>
